C%3A%2FUsers%2FTakahide%20Yanagi%2FDesktop%2Ftest_didhetero.R="8E068FEB"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_general_treatment_patterns%2Fpackage%2Fdidet%2FR%2Fdidet.R="D6C5AECD"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fgithub%2Fdidhetero%2Fversion1%2Fmain_mc.R="1CD16290"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fnumerical%2Fapplication_cs2021.R="4C735F83"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fnumerical%2Fmc_discrete.R="553DBE8B"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2F.Rbuildignore="64BEAB39"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2F.gitignore="D251DBC1"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FDESCRIPTION="A9081294"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FLICENSE="9A867D3E"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FLICENSE.md="DBD9D648"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FNAMESPACE="93C63A9E"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FNEWS.md="2149C6A8"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Faggte_continuous.R="C57F15D5"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fcatt_gt.R="56059327"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fcatt_gt_continuous.R="1C954A18"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fcatt_gt_discrete.R="657CAB4D"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fdatageneration.R="6E11A256"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fdgp.R="FD1589AB"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ferrorhandling.R="818E1EAE"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ferrorhandling_continuous.R="B0F1B29C"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ferrorhandling_discrete.R="A45C4030"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ffunc_graph.R="5AF857CB"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ffunc_graph_continuous.R="B7F5AB3E"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ffunc_graph_discrete.R="01BEB102"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ffunc_nonparametric.R="8EC64DB2"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Ffunc_parametric.R="05437660"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fglobals.R="937EA87E"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FR%2Fhello.R="84D4607E"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FREADME.Rmd="018A9C7D"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2FREADME.md="25AF3580"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2F_pkgdown.yml="36185A62"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Fdocs%2Farticles%2Fdidhetero.html="03D18C6E"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Fdocs%2Fauthors.html="C4572F19"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Finst%2FCITATION="AA28929C"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Fman%2Fcatt_gt_continuous.Rd="34C29534"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Fvignettes%2Fdidhetero.Rmd="FA31D807"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Fvignettes%2Fdidhetero.Rmd.orig="89D95299"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fdid_treatment_heterogeneity%2Fpackage%2Fdidhetero%2Fvignettes%2Foverview.Rmd="3A9FC64D"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fspecification_exposure_mapping%2Fpackage%2Ftestinterference%2FDESCRIPTION="12DA2B89"
C%3A%2FUsers%2FTakahide%20Yanagi%2FDropbox%2Fproject%2Fspecification_exposure_mapping%2Fpackage%2Ftestinterference%2FREADME.Rmd="E7D5E615"
~%2F.Renviron="8325A720"
